<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Connect"
      android:id="@+id/btnUSBConnect" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Write"
      android:id="@+id/btnUSBWrite" />
  <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/btnUSBDisconnect" />
  <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvUSBOutput"/>
  </ScrollView>
</LinearLayout>