===============================================================================
v1.1.1
22.06.2018
09:16

Изменения:
 - [BLE Android] BugFix: USB.Droid ConnectionChanged(true) вызывалось два раза
 - [BLE Android] Обнуление RxPacks при новом коннекте в USB.Droid
 - [BLE Android] Close(), Очистка подписчиков событий
 - [BLE Android] lock
 - [BLE Android] Null Checks
 
 - [BLE Android] Убрал пока удаление посылок из буффера по времени добавления
===============================================================================
v1.1
23.04.2018
16:44

Изменения:
- Реализован класс USB для Android
- Коннект с запросом пермиссии
- Асинхронное чтение

===============================================================================
v1.0.2
19.04.2018
17:29 (На самом деле это было раньше)

т.к. история до этого момента не велась, то считаем старт отсюда
в двух словах: работает Android.BLE с модулем RN4871 (v1.28)
Работает синхронная передача и асинхронная(с методом поиска "своего" ответа). 